{
	"name": "ecommerce",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.5",
		"@stripe/react-stripe-js": "^2.1.0",
		"@stripe/stripe-js": "^1.52.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.2.2",
		"bootstrap": "^5.2.1",
		"font-awesome": "^4.7.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.7.4",
		"react-dom": "^18.2.0",
		"react-dropdown": "^1.11.0",
		"react-fast-marquee": "^1.3.5",
		"react-icons": "^4.9.0",
		"react-loading-skeleton": "^3.1.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.4.0",
		"react-scripts": "5.0.1",
		"react-to-print": "^2.14.12",
		"react-toastify": "^9.1.2",
		"redux": "^4.2.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
