{
	"name": "node",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.2.2",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"https": "^1.0.0",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^6.8.2",
		"nodemailer": "^6.9.1",
		"nodemailer-smtp-transport": "^2.7.4",
		"razorpay": "^2.8.4",
		"request": "^2.88.2",
		"requestify": "^0.2.5",
		"shortid": "^2.2.16",
		"stripe": "^11.17.0"
	},
	"devDependencies": {
		"moodle-client": "^0.5.2"
	}
}
